::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-button {
  background-color: #393a3b;
  height: 0px;
  width: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: #779ec6;
  border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
